# 游戏后端接口文档

## 1. 文档概述
本文档详细描述了游戏后端服务提供的所有API接口，包括接口路径、请求方法、参数说明、返回值格式等信息。

## 2. 认证说明
- 部分接口需要进行JWT认证，在请求头中需要携带Token：`Authorization: Bearer {token}`
- 认证失败时，接口会返回401状态码

## 3. 公开接口（无需认证）

### 3.1 用户登录/注册
```
POST /api/v1/login
```
**请求体**：
```json
{
  "username": "玩家名称",
  "password": "密码"
}
```
**响应**：
```json
{
  "success": true,
  "message": "success",
  "data": {
    "id": 1,
    "username": "玩家名称",
    "gold": 10000,
    "level": 1
  },
  "token": "JWT令牌"
}
```

### 3.2 获取场景列表
```
GET /api/v1/scenes
```
**查询参数**：
- `name`: 场景名称（模糊查询）
- `region`: 区域
- `level`: 玩家等级（筛选等级不超过玩家等级的场景）
- `is_active`: 是否启用（true/false）

**响应**：
```json
{
  "success": true,
  "message": "success",
  "data": [
    {
      "id": 1,
      "name": "新手村",
      "region": "东部王国",
      "level": 1,
      "spawn_rate": 100,
      "is_active": true
    }
  ]
}
```

### 3.3 获取宝物列表
```
GET /api/v1/treasures
```
**查询参数**：
- `name`: 宝物名称（模糊查询）
- `level`: 玩家等级（筛选等级不超过玩家等级+1的宝物）
- `is_active`: 是否启用（true/false）

**响应**：
```json
{
  "success": true,
  "message": "success",
  "data": [
    {
      "id": 1,
      "name": "青铜宝箱",
      "level": 1,
      "value": 1000,
      "is_active": true
    }
  ]
}
```

### 3.4 获取我的物品列表
```
GET /api/v1/my-items
```
**认证方式**：需要在请求头中携带Token
```
Authorization: Bearer {token}
```
**查询参数**：
- `type`: 物品类型（可选，支持：treasure, equipment, skin，默认查询所有类型）
- `position`: 位置（可选，用于筛选宝物的位置，如：backpack）

**说明**：获取的装备仅包含未穿戴的装备（is_equipped=false），获取的皮肤仅包含未穿戴的皮肤（is_active=false）

**响应**：
```json
{
  "success": true,
  "message": "success",
  "data": [
    {
      "id": 18,
      "type": "treasure",
      "item_id": 5,
      "treasure": {
        "id": 5,
        "name": "雪莲",
        "image_url": "https://czrimg.godqb.com/game/bw/5-1.jpg",
        "value": 150000,
        "level": 5,
        "is_active": true,
        "description": "",
        "created_at": 0,
        "updated_at": 0
      },
      "position": "backpack",
      "quantity": 10
    },
    {
      "id": 20,
      "type": "equipment",
      "item_id": 3,
      "equipment": {
        "user_id": 1,
        "equipment_id": 3,
        "is_equipped": false,
        "position": "inventory",
        "created_at": 1725044234,
        "updated_at": 1725044234,
        "equipment_template": {
          "id": 3,
          "name": "高级弓箭",
          "slot": "weapon",
          "level": 3,
          "hp": 0,
          "attack": 50,
          "attack_speed": 0.2,
          "move_speed": 0,
          "bullet_speed": 50,
          "drain": 0,
          "critical": 5,
          "dodge": 0,
          "instant_kill": 0,
          "recovery": 0,
          "trajectory": 1,
          "price": 5000,
          "is_active": true,
          "created_at": 0,
          "updated_at": 0
        },
        "additional_attrs": [
          {
            "id": 1,
            "equipment_id": 3,
            "attr_type": "attack",
            "attr_name": "",
            "attr_value": "20"
          }
        ]
      },
      "position": "inventory"
    },
    {
      "id": 25,
      "type": "skin",
      "item_id": 2,
      "skin": {
        "user_id": 1,
        "skin_id": 2,
        "is_active": true,
        "created_at": 1725044534,
        "updated_at": 1725044534,
        "skin": {
          "id": 2,
          "name": "火焰弓箭手",
          "image_url": "https://example.com/skins/2.jpg",
          "attack": 20,
          "hp": 50,
          "atk_speed": 5,
          "attack_type": 2,
          "critical_rate": 0.1,
          "critical_damage": 1.5,
          "price": 20000,
          "is_active": true,
          "created_at": 0,
          "updated_at": 0
        }
      }
    }
  ]
}
```

### 3.5 获取我的穿戴装备
```
GET /api/v1/my-items/equipped
```
**认证方式**：需要在请求头中携带Token
```
Authorization: Bearer {token}
```
**查询参数**：
- 无

**说明**：获取当前穿戴状态的装备

**响应**：
```json
{
  "success": true,
  "message": "success",
  "data": [
    {
      "id": 21,
      "type": "equipment",
      "item_id": 4,
      "equipment": {
        "user_id": 1,
        "equipment_id": 4,
        "is_equipped": true,
        "position": "hero",
        "created_at": 1725044234,
        "updated_at": 1725044234,
        "equipment_template": {
          "id": 4,
          "name": "传奇宝剑",
          "slot": "weapon",
          "level": 5,
          "hp": 0,
          "attack": 100,
          "attack_speed": 0.5,
          "move_speed": 0,
          "bullet_speed": 80,
          "drain": 0,
          "critical": 15,
          "dodge": 0,
          "instant_kill": 0,
          "recovery": 0,
          "trajectory": 1,
          "price": 15000,
          "is_active": true,
          "created_at": 0,
          "updated_at": 0
        },
        "additional_attrs": [
          {
            "id": 2,
            "equipment_id": 4,
            "attr_type": "attack",
            "attr_name": "",
            "attr_value": "50"
          }
        ]
      },
      "position": "hero"
    }
  ]
}
```

### 3.6 获取首页配置
```
GET /api/v1/home-configs
```
**响应**：
```json
{
  "success": true,
  "message": "success",
  "data": [
    {
      "id": 1,
      "key": "banner_url",
      "value": "https://example.com/banner1.jpg",
      "type": "image"
    }
  ]
}
```

### 3.7 健康检查
```
GET /health
```
**响应**：
```json
{
  "status": "OK",
  "message": "Service is running"
}
```

## 4. 受保护接口（需要认证）

### 4.1 用户相关接口

#### 4.1.1 获取用户信息
```
GET /api/v1/profile
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "username": "玩家名称",
    "gold": 10000,
    "level": 1
  }
}
```

#### 4.1.2 获取用户列表（管理员功能）
```
GET /api/v1/users
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": [
    {
      "id": 1,
      "username": "玩家1",
      "gold": 10000,
      "level": 1
    }
  ]
}
```

#### 4.1.3 获取指定用户信息
```
GET /api/v1/users/:id
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "username": "玩家名称",
    "gold": 10000,
    "level": 1
  }
}
```

#### 4.1.4 创建用户（管理员功能）
```
POST /api/v1/users
```
**请求体**：
```json
{
  "username": "新玩家",
  "password": "密码",
  "gold": 10000,
  "level": 1
}
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 2,
    "username": "新玩家",
    "gold": 10000,
    "level": 1
  }
}
```

#### 4.1.5 更新用户信息
```
PUT /api/v1/users/:id
```
**请求体**：
```json
{
  "username": "新名称",
  "gold": 20000
}
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "username": "新名称",
    "gold": 20000,
    "level": 1
  }
}
```

#### 4.1.6 删除用户（管理员功能）
```
DELETE /api/v1/users/:id
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "message": "用户删除成功"
  }
}
```

### 4.2 皮肤相关接口

#### 4.2.1 获取皮肤列表
```
GET /api/v1/skins
```
**查询参数**：
- `name`: 皮肤名称（模糊查询）

**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": [
    {
      "id": 1,
      "name": "默认皮肤",
      "image_url": "https://example.com/skin1.jpg",
      "price": 0
    }
  ]
}
```

#### 4.2.2 获取皮肤详情
```
GET /api/v1/skins/:id
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "name": "默认皮肤",
    "image_url": "https://example.com/skin1.jpg",
    "price": 0
  }
}
```

#### 4.2.3 创建皮肤
```
POST /api/v1/skins
```
**请求体**：
```json
{
  "name": "新皮肤",
  "image_url": "https://example.com/skin2.jpg",
  "price": 1000
}
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 2,
    "name": "新皮肤",
    "image_url": "https://example.com/skin2.jpg",
    "price": 1000
  }
}
```

#### 4.2.4 更新皮肤
```
PUT /api/v1/skins/:id
```
**请求体**：
```json
{
  "name": "更新的皮肤",
  "price": 2000
}
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 2,
    "name": "更新的皮肤",
    "image_url": "https://example.com/skin2.jpg",
    "price": 2000
  }
}
```

#### 4.2.5 删除皮肤
```
DELETE /api/v1/skins/:id
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "message": "删除成功"
  }
}
```

### 4.3 用户皮肤相关接口

#### 4.3.1 获得皮肤
```
POST /api/v1/user/skins/acquire
```
**请求体**：
```json
{
  "skin_id": 2
}
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "user_id": 1,
    "skin_id": 2,
    "is_active": false,
    "skin": {
      "id": 2,
      "name": "新皮肤",
      "image_url": "https://example.com/skin2.jpg",
      "price": 1000
    }
  }
}
```

#### 4.3.2 获取用户拥有的皮肤列表
```
GET /api/v1/user/skins
```
**查询参数**：
- `is_active`：可选，布尔值，true表示查询已穿戴的皮肤，false表示查询未穿戴的皮肤，不填则查询全部

**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": [
    {
      "id": 1,
      "user_id": 1,
      "skin_id": 1,
      "is_active": true,
      "skin": {
        "id": 1,
        "name": "默认皮肤",
        "image_url": "https://example.com/skin1.jpg",
        "price": 0
      }
    }
  ]
}
```

#### 4.3.3 启用皮肤
```
PUT /api/v1/user/skins/:skin_id/activate
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "message": "皮肤启用成功"
  }
}
```

#### 4.3.4 获取用户当前启用的皮肤
```
GET /api/v1/user/skins/active
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "user_id": 1,
    "skin_id": 1,
    "is_active": true,
    "skin": {
      "id": 1,
      "name": "默认皮肤",
      "image_url": "https://example.com/skin1.jpg",
      "price": 0
    }
  }
}
```

#### 4.3.5 删除用户皮肤
```
DELETE /api/v1/user/skins/:skin_id
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "message": "皮肤删除成功"
  }
}
```

### 4.4 怪物相关接口

#### 4.4.1 获取怪物列表
```
GET /api/v1/monsters
```
**查询参数**：
- `name`: 怪物名称（模糊查询）
- `level`: 玩家等级（筛选等级不超过玩家等级的怪物）
- `location`: 生成位置（模糊查询）
- `is_active`: 是否启用（true/false）

**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": [
    {
      "id": 1,
      "name": "史莱姆",
      "level": 1,
      "hp": 100,
      "attack": 10,
      "spawn_location": "新手村"
    }
  ]
}
```

#### 4.4.2 获取怪物详情
```
GET /api/v1/monsters/:id
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "name": "史莱姆",
    "level": 1,
    "hp": 100,
    "attack": 10,
    "spawn_location": "新手村"
  }
}
```

#### 4.4.3 创建怪物
```
POST /api/v1/monsters
```
**请求体**：
```json
{
  "name": "新怪物",
  "level": 2,
  "hp": 200,
  "attack": 20,
  "spawn_location": "森林"
}
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 2,
    "name": "新怪物",
    "level": 2,
    "hp": 200,
    "attack": 20,
    "spawn_location": "森林"
  }
}
```

#### 4.4.4 更新怪物
```
PUT /api/v1/monsters/:id
```
**请求体**：
```json
{
  "name": "更新的怪物",
  "hp": 300
}
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 2,
    "name": "更新的怪物",
    "level": 2,
    "hp": 300,
    "attack": 20,
    "spawn_location": "森林"
  }
}
```

#### 4.4.5 删除怪物
```
DELETE /api/v1/monsters/:id
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "message": "删除成功"
  }
}
```

### 4.5 物品相关接口

#### 4.5.1 添加物品
```
POST /api/v1/my-items
```
**请求体**：
```json
{
  "item_id": 1,
  "item_type": "treasure",
  "quantity": 1
}
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "user_id": 1,
    "item_id": 1,
    "item_type": "treasure",
    "quantity": 1
  }
}
```

#### 4.5.2 获取用户物品列表
```
GET /api/v1/my-items
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": [
    {
      "id": 1,
      "user_id": 1,
      "item_id": 1,
      "item_type": "treasure",
      "quantity": 1
    }
  ]
}
```

#### 4.5.3 批量出售宝物
```
POST /api/v1/my-items/sell-multiple
```
**请求体**：
```json
{
  "item_ids": [1, 2, 3]
}
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "message": "批量出售成功",
    "total_gold": 3000
  }
}
```

### 4.6 装备相关接口

#### 4.6.1 生成装备
```
POST /api/v1/equipments/generate
```
**请求体**：
```json
{
  "user_id": 1,
  "treasure_ids": [1, 2, 3]
}
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "message": "装备生成成功",
    "cost_gold": 30000,
    "current_gold": 70000,
    "equipment_level": 2,
    "user_equipment": {
      "id": 1,
      "user_id": 1,
      "equipment_id": 2,
      "position": "backpack",
      "equipment_template": {
        "id": 2,
        "name": "铁剑",
        "level": 2,
        "slot": "weapon",
        "base_attack": 20
      }
    },
    "used_treasures": [...]  // 使用的宝物列表
  }
}
```

#### 4.6.2 获取用户装备列表
```
GET /api/v1/equipments
```
**查询参数**：
- `position`: 位置（backpack/warehouse）
- `is_equipped`: 是否装备（true/false）

**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": [
    {
      "id": 1,
      "user_id": 1,
      "equipment_id": 2,
      "position": "backpack",
      "is_equipped": false,
      "enhance_level": 0,
      "equipment_template": {
        "id": 2,
        "name": "铁剑",
        "level": 2,
        "slot": "weapon",
        "base_attack": 20
      }
    }
  ]
}
```

#### 4.6.3 装备/取消装备
```
PUT /api/v1/equipments/:id/equip
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "user_id": 1,
    "equipment_id": 2,
    "position": "backpack",
    "is_equipped": true,
    "enhance_level": 0,
    "equipment_template": {
      "id": 2,
      "name": "铁剑",
      "level": 2,
      "slot": "weapon",
      "base_attack": 20
    }
  }
}
```

#### 4.6.4 融合装备
```
POST /api/v1/equipments/merge
```
**请求体**：
```json
{
  "user_id": 1,
  "main_equipment_id": 1,
  "material_equipment_id": 2
}
```
**响应**：
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "message": "装备融合完成",
    "success": true,
    "new_attribute": {
      "id": 1,
      "user_equipment_id": 1,
      "attr_type": "attack",
      "attr_value": "5"
    },
    "main_equipment": {
      "id": 1,
      "user_id": 1,
      "equipment_id": 2,
      "position": "backpack",
      "is_equipped": false,
      "enhance_level": 0,
      "equipment_template": {
        "id": 2,
        "name": "铁剑",
        "level": 2,
        "slot": "weapon",
        "base_attack": 20
      },
      "additional_attrs": [
        {
          "id": 1,
          "attr_type": "attack",
          "attr_value": "5"
        }
      ]
    }
  }
}
```

### 4.7 装备参数说明

#### 4.7.1 装备基本信息（UserEquipment）
```json
{
  "id": 5,                             // 装备ID
  "user_id": 2,                       // 用户ID
  "equipment_id": 5,                  // 装备模板ID
  "is_equipped": true,                // 是否装备中 (true/false)
  "position": "backpack",            // 位置：backpack(背包), warehouse(仓库), equipped(装备中)
  "enhance_level": 0,                 // 强化等级
  "created_at": 1764583744,           // 创建时间戳
  "updated_at": 1764583772,           // 更新时间戳
  "equipment_template": {},           // 装备模板信息
  "additional_attrs": []              // 附加属性列表
}
```

#### 4.7.2 装备模板信息（EquipmentTemplate）
```json
{
  "id": 5,                             // 模板ID
  "name": "生锈的铁剑",                // 装备名称
  "level": 1,                          // 品级：1-普通, 2-稀有, 3-史诗, 4-传说, 5-神话, 6-创世
  "slot": "weapon",                   // 部位：weapon(武器), helmet(防具-头), chest(防具-胸), gloves(防具-护手), pants(防具-护腿), boots(防具-鞋子)
  "hp": 0,                             // 生命值
  "attack": 10,                        // 攻击力
  "attack_speed": 10,                  // 攻速
  "move_speed": 0,                     // 移速
  "bullet_speed": 0,                   // 弹速
  "drain": 0,                          // 吸血
  "critical": 0,                       // 暴击
  "dodge": 0,                          // 闪避
  "instant_kill": 0,                   // 秒杀
  "recovery": 0,                       // 恢复
  "trajectory": 0,                     // 弹道
  "image_url": "",                    // 装备图片
  "description": "1",                 // 描述
  "is_active": true,                   // 是否激活
  "created_at": 0,                     // 创建时间戳
  "updated_at": 0                      // 更新时间戳
}
```

#### 4.7.3 附加属性信息（EquipmentAdditionalAttr）
```json
{
  "id": 4,                             // 属性ID
  "user_equipment_id": 5,              // 用户装备ID
  "attr_type": "gluttony",            // 属性类型：
  // hp - 生命值
  // attack - 攻击力
  // attack_speed - 攻击速度
  // move_speed - 移动速度
  // bullet_speed - 子弹速度
  // drain - 吸血
  // critical - 暴击
  // dodge - 闪避
  // instant_kill - 秒杀
  // recovery - 生命恢复
  // trajectory - 弹道数
  // gluttony - 暴食(七宗罪)
  // greed - 贪婪(七宗罪)
  // sloth - 懒惰(七宗罪)
  // pride - 傲慢(七宗罪)
  // lust - 色欲(七宗罪)
  // envy - 嫉妒(七宗罪)
  // wrath - 暴怒(七宗罪)
  "attr_name": "暴食",                // 属性名称（用于显示）
  "attr_value": "17.1%",              // 属性值（字符串存储，可能是数字或百分比）
  "created_at": 0,                     // 创建时间戳
  "updated_at": 0                      // 更新时间戳
}
```

#### 4.7.4 枚举类型说明

| 枚举类型 | 枚举值 | 说明 |
|---------|-------|------|
| 装备部位 | weapon | 武器 |
|  | helmet | 防具-头 |
|  | chest | 防具-胸 |
|  | gloves | 防具-护手 |
|  | pants | 防具-护腿 |
|  | boots | 防具-鞋子 |
| 装备品级 | 1 | 普通 |
|  | 2 | 稀有 |
|  | 3 | 史诗 |
|  | 4 | 传说 |
|  | 5 | 神话 |
|  | 6 | 创世 |
| 装备位置 | backpack | 背包 |
|  | warehouse | 仓库 |
|  | equipped | 装备中 |
| 七宗罪属性 | gluttony | 暴食 |
|  | greed | 贪婪 |
|  | sloth | 懒惰 |
|  | pride | 傲慢 |
|  | lust | 色欲 |
|  | envy | 嫉妒 |
|  | wrath | 暴怒 |

#### 4.6.5 强化装备
```
POST /api/v1/equipments/enhance
```
**请求体**：
```json
{
  "user_id": 1,
  "equipment_id": 1
}
```
**响应**：
```json
{
  "success": true,
  "message": "success",
  "data": {
    "message": "强化完成",
    "success": true,
    "cost_gold": 10000,
    "current_gold": 60000,
    "old_level": 0,
    "new_level": 1,
    "equipment": {
      "id": 1,
      "user_id": 1,
      "equipment_id": 2,
      "position": "backpack",
      "is_equipped": false,
      "enhance_level": 1,
      "equipment_template": {
        "id": 2,
        "name": "铁剑",
        "level": 2,
        "slot": "weapon",
        "base_attack": 20
      }
    }
  }
}
```

## 5. 错误码说明

| 状态码 | 说明 |
|-------|------|
| 200 | 操作成功 |
| 400 | 参数错误 |
| 401 | 未授权 |
| 403 | 禁止访问 |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |

## 6. 响应格式统一规范

### 6.1 成功响应
```json
{
  "code": 200,
  "message": "success",
  "data": { /* 具体数据内容 */ }
}
```

### 6.2 带Token的成功响应
```json
{
  "code": 200,
  "message": "success",
  "data": { /* 具体数据内容 */ },
  "token": "JWT令牌"
}
```

### 6.3 错误响应
```json
{
  "code": 400,
  "message": "错误信息"
}
```